html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  background-color: #e1d4c9;
  font-family: "Inter", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

.wrapper {
  display: flex;
  flex-direction: column;

  width: 1360px;
  box-sizing: border-box;
  padding: 20px 0 40px;
}

/* HEADER */

.header-container {
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  font-size: 16px;
}

.nav-menu-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -7px;
  width: 100%;
}

.nav-page-container {
  display: flex;
  flex-grow: 1;
  justify-content: center;
}

.nav-page-list {
  list-style-type: none;
  display: flex;
  padding-inline-start: 0px;
  color: #403f3d;
  gap: 40px;
}

.nav-page-item a {
  position: relative;
}

.nav-page-item a::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: -6px;
  left: 0;
  border-bottom: 2px solid #665f55;
  transition: 0.8s ease;
  transform: scaleX(0);
  margin: 0;
}

.burger {
  display: none;
}

.burger-circle {
  position: relative;
  background-color: #e1d4c9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #665f55;
  border-radius: 100px;
  width: 44px;
  height: 44px;
  margin-top: 7px;
}

.burger-line-top {
  position: absolute;
  height: 1.5px;
  width: 16px;
  background-color: #403f3d;
  transform: translateY(-4px);
  transition: 0.5s ease;
}

.burger-line-bottom {
  position: absolute;
  height: 1.5px;
  width: 16px;
  background-color: #403f3d;
  transform: translateY(4px);
  transition: 0.5s ease;
}

.menu-item {
  display: flex;
  align-items: center;
}

.nav-menu-link {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #403f3d;
  border-bottom: 2px solid #665f55;
  padding-bottom: 4px;
}

.menu-item-img {
  width: 20px;
  height: 20px;
}

/* OFFER */

.offer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.offer-heading-2 {
  justify-content: center;
  max-width: 800px;
}

.tabs {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.buttons-container {
  margin-top: 40px;
  display: flex;
  gap: 16px;
}

button[aria-selected="true"] {
  border-radius: 100px;
  border: 1px solid #c1b6ad;
  background-color: #665f55;
  color: #e1d4c9;
  font-weight: 400;
  padding: 0;
}

button[aria-selected="false"] {
  border-radius: 100px;
  border: 1px solid #c1b6ad;
  background-color: #e1d4c9;
  padding: 0;
  color: #403f3d;
  transition: 0.8s ease;
  cursor: pointer;
}

.offer-button {
  cursor: pointer;
}

.offer-button-content {
  display: flex;
  padding: 8px 16px 8px 8px;
}

.circle-coffee-cup-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  width: 30px;
  height: 30px;
  background-color: #c1b6ad;
}

.button-text {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
  margin-left: 8px;
}

.heading-2 {
  max-width: 800px;
  text-align: center;
  font-size: 60px;
  color: #403f3d;
  font-weight: 600;
  line-height: 125%;
  margin: 15px 0 0 0;
}

.heading-1 {
  max-width: 500px;
  text-align: center;
  font-size: 60px;
  color: #403f3d;
  font-weight: 600;
  line-height: 125%;
  margin: 0 0 40px;
}

.heading2-italic {
  font-style: italic;
  color: #b0907a;
  margin: 0;
}

.text-left {
  text-align: left;
}

.wrapper-cards-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.container-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;

  width: 1360px;
  gap: 40px;
  margin-top: 40px;
}

.img-grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 310px;
  height: 310px;
  overflow: hidden;
  border-radius: 40px;
}

.img-grid {
  transition: transform 0.8s ease;
  transform: scale(1);
}

.product-grid-container {
  display: flex;
  flex-direction: column;
  width: 310px;
  border-radius: 40px;
  border: 0.7px solid #c1b6ad;
  cursor: pointer;
}

.fade {
  opacity: 0;
  transition: opacity 1s ease-in-out;
}
.fade.show {
  opacity: 1;
}

.description-product {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 154px;
  padding: 20px;
}

.product-price {
  font-size: 24px;
  font-weight: 600;
  line-height: 125%;
  margin: 0;
  color: #403f3d;
}

.button-visibility {
  display: none;
}

.refresh-button {
  background-color: #e1d4c9;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #665f55;
  border-radius: 100px;
  width: 60px;
  height: 60px;
  transition: 0.8s ease;
  margin-top: 40px;
}

.heading-3-dark {
  color: #403f3d;
  font-size: 24px;
  font-weight: 600;
  line-height: 125%;
  margin: 0;
  padding-bottom: 12px;
}

.text {
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  color: #403f3d;
}

.refresh {
  width: 24px;
  height: 24px;
  color: #403f3d;
  transition: 0.8s ease;
}

/* popup window */
.popup-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(64, 63, 61, 0.8);
  cursor: pointer;
  z-index: 4;
  color: #403f3d;
}

.popup {
  position: absolute;
  border-radius: 40px;
  background-color: #e1d4c9;
  padding: 16px;
  cursor: default;
}

.popup-window {
  display: flex;
  gap: 20px;
}

.popup-content {
  max-width: 438px;

  @media screen and (max-width: 880px) {
    width: 326px;
  }

  @media screen and (max-width: 760px) {
    width: 310px;
  }
}

.popup-img {
  width: 310px;
  height: 310px;
  border-radius: 40px;

  @media screen and (max-width: 760px) {
    display: none;
  }
}

.popup-title {
  font-size: 24px;
  font-weight: 600;
  line-height: 125%;
  margin: 0;
}

.popup-description {
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;

  margin: 12px 0 20px;
}

.popup-price {
  font-size: 24px;
  font-weight: 600;
  line-height: 125%;
  margin: 0;
  display: flex;
  justify-content: space-between;
}

.popup-info {
  font-size: 10px;
  font-weight: 600;
  line-height: 140%;
  display: flex;
  align-items: flex-start;
  padding: 12px 0;
  margin: 20px 0;
  border-top: 1px solid #665f55;
}
.popup-info-icon {
  margin-right: 8px;
}

.popup-button {
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;

  width: 100%;
  border: 1px solid #403f3d;
  border-radius: 100px;
  background-color: transparent;
  padding: 9px 78px;
  cursor: pointer;
  transition: 0.4s;
  color: #403f3d;
}

.additives {
  margin: 20px 0;
}

.sizes-buttons,
.additives-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 8px;
}

.sizes-title,
.additives-title {
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.sizes-button,
.additives-button {
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;

  display: flex;
  padding: 7px 15px 7px 7px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  border: 1px solid #c1b6ad;
  background-color: transparent;
  cursor: pointer;
  transition: 0.4s;
  color: #403f3d;
}

.sizes-button.active,
.additives-button.active {
  background-color: #665f55;
  color: #e1d4c9;
  cursor: default;
}
.sizes-button.active size,
.additives-button.active size,
.sizes-button.active .additive,
.additives-button.active .additive {
  background-color: #e1d4c9;
  color: #403f3d;
}

.additives-button.active {
  cursor: pointer;
}

.size,
.additive {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  background-color: #c1b6ad;
}

@media (hover: hover) and (pointer: fine) {
  .tab:hover {
    background: #665f55;
  }
}
.tab:hover .tab-link {
  color: #e1d4c9;
}

.tab:hover .tab-icon-wrapper {
  background: #e1d4c9;
}

.product:hover .product-image {
  transform: scale(0.91);
}

.refresh-button:hover {
  background: #665f55;
  color: #e1d4c9;
}

.popup-button:hover {
  background-color: #665f55;
  color: #e1d4c9;
}

.sizes-button:hover,
.additives-button:hover {
  background-color: #665f55;
  color: #e1d4c9;
}

.sizes-button:hover .size,
.additives-button:hover .additive {
  background-color: #e1d4c9;
  color: #403f3d;
}

/* FOOTER */

.footer-container {
  display: flex;
  width: 100%;
  background-color: #665f55;
  box-sizing: border-box;
  border-radius: 40px;
  margin-top: 100px;
  padding: 100px;
}

.heading2-light {
  color: #e1d4c9;
}

.contacts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 130px;
}

.contact-link {
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
  width: max-content;
}

.contact-time {
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
}

.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-contact-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-link {
  display: flex;
  align-items: center;
  gap: 8px;
  width: max-content;
}

.heading-3 {
  color: #e1d4c9;
  font-size: 24px;
  font-weight: 600;
  line-height: 125%;
  margin: 0 0 40px;
}

.contacts-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.text-contacts {
  color: #e1d4c9;
  margin: 0;
  font-weight: 600;
  line-height: 150%;
}

.social-networks {
  max-width: 500px;
}

.social-networks-icons {
  display: flex;
  gap: 12px;
  margin-top: 40px;
}

.social-icon-border {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #c1b6ad;
  border-radius: 100px;
  width: 58px;
  height: 58px;
}

.social-logo {
  width: 24px;
  height: 24px;
  color: #e1d4c9;
  transition: 0.8s ease;
}

.contact-link::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: -6px;
  left: 0;
  border-bottom: 2px solid #e1d4c9;
  transition: 0.8s ease;
  transform: scaleX(0);
}

@media screen and (max-width: 1400px) {
  .wrapper {
    width: 100%;
    box-sizing: border-box;
    padding: 20px 40px 40px 40px;
  }

  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    width: 660px;
  }
 

}

@media screen and (max-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    width: 660px;
  }

  .footer-container {
    padding: 100px 60px;
  }

  .footer-container {
    flex-direction: column;
  }

  .contacts {
    display: flex;
    flex-direction: column;
    margin: 106px 0 0 0;
  }

  .heading-1 {
    max-width: 1100px;
  }

  .wrapper {
    width: 100%;
    box-sizing: border-box;
    padding: 20px 40px 40px 40px;
  } 


}


@media screen and (max-width: 768px) {
  .button-visibility.show {
    display: block;
  }

  .product-grid-container.hide {
    display: none;
  }

  .nav-menu-container {
    position: fixed;
    top: 80px;
    left: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e1d4c9;
    height: 100vh;
    z-index: 10;
    box-sizing: border-box;
    padding: 60px 40px;
    justify-content: unset;
    gap: 100px;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
    margin-top: 20px;
    transition: 0.5s ease-in-out;    
  }

  .body-no-scroll {
    overflow: hidden;
  }

  .header.open .nav-menu-container {
    left: 0;
    opacity: 1;
    transition: 0.5s ease-in-out;
  }

  .nav-page-list {
    flex-direction: column;
    gap: 0;
    align-items: center;
    gap: 60px;
    margin: 0;
  }

  .menu-item-img {
    width: 40px;
    height: 40px;
  }

  .burger {
    display: block;
  }

  .header.open .burger-line-top {
    transform: translateY(0) rotate(-45deg);
    transition: 0.5s ease;
  }

  .header.open .burger-line-bottom {
    transform: translateY(0) rotate(45deg);
    transition: 0.5s ease;
  }

  .nav-page-container {
    display: block;
    flex-grow: 0;
  }

  .menu-item {
    display: block;
  }

  .menu-link {
    cursor: pointer;
  }

  .hero-context {
    padding: 100px 60px;
  }

  .button-menu-text {
    position: relative;
    right: 0px;
  }

  .button-menu {
    pointer-events: none;
  }

  .button-menu-cup-icon {
    opacity: 1;
    visibility: visible;
  }

  .about-box {
    display: flex;
    align-items: center;
    flex-direction: column;
    grid-template-columns: 1fr;
    grid-template-rows: 590px;
  }

  .about-picture-block-1 {
    grid-column: 1;
    grid-row: 1;
    height: 590px;
  }

  .about-picture-block-2 {
    display: none;
  }

  .about-picture-block-3 {
    display: none;
  }

  .about-picture-block-4 {
    grid-column: 1;
    grid-row: 2;
    height: 590px;
  }

  .mobile-screens-img {
    max-width: 100%;
  }

   .grid-container {
    grid-template-columns: repeat(2, 1fr);
    width: 310px;
  }

  .heading-3 {
    margin-top: -5px;
  }
 
}

@media screen and (max-width: 710px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    width: 310px;
  }

  .nav-button-menu {
    display: none;
  } 

  .heading-1,
  .heading-2 {
    font-size: 32px;
    letter-spacing: -0.1px;
  }

  .wrapper {
    width: 100%;
    box-sizing: border-box;
    padding: 20px 16px 40px 16px;
  }

  .buttons-container {
    gap: 8px;
  }

  .footer-container {
    display: flex;
    width: 100%;
    background-color: #665f55;
    box-sizing: border-box;
    border-radius: 40px;
    margin-top: 100px;
    padding: 60px 16px;
  }

  .contacts {
    display: flex;
    flex-direction: column;
    margin: 45px 0 0 0;
  }

  .product-grid-container {
    max-height: 504px;
  }
}

@media (hover: hover) and (pointer: fine) {
  .nav-page-item a:hover:before {
    transform: scale(1);
  }

  .offer-button:hover {
    background-color: #665f55;
    color: #e1d4c9;
    transition: 0.8s ease;
  }

  .offer-button:hover .circle-coffee-cup-icon {
    background-color: #e1d4c9;
    transition: 0.8s ease;
  }

  .product-grid-container:hover .img-grid {
    transition: transform 0.8s ease;
    transform: scale(0.91);
  }

  .refresh-button:hover {
    background: #665f55;
    transition: 0.8s ease;
  }

  .refresh-button:hover .refresh {
    color: #e1d4c9;
    transition: 0.8s ease;
  }

  .social-icon-border:hover {
    background: #e1d4c9;
  }

  .social-icon-border:hover .social-logo {
    color: #403f3d;
  }

  .contact-link:hover:before {
    transform: scaleX(1);
  }
}
