html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  background-color: #e1d4c9;
  font-family: "Inter", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

.wrapper {
  width: 1440px;
  box-sizing: border-box;
  padding: 20px 40px 40px 40px;
}

/* HEADER */

.header-container {
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  font-size: 16px;
}

.nav-menu-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -7px;
  width: 100%;
}

.nav-page-container {
  display: flex;
  flex-grow: 1;
  justify-content: center;
}

.nav-page-list {
  list-style-type: none;
  display: flex;
  padding-inline-start: 0px;
  color: #403f3d;
  gap: 40px;
}

.nav-page-item a {
  position: relative;
}

.nav-page-item a::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: -6px;
  left: 0;
  border-bottom: 2px solid #665f55;
  transition: 0.8s ease;
  transform: scaleX(0);
  margin: 0;
}

.burger {
  display: none;
}

.burger-circle {
  position: relative;
  background-color: #e1d4c9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #665f55;
  border-radius: 100px;
  width: 44px;
  height: 44px;
  margin-top: 7px;
}

.burger-line-top {
  position: absolute;
  height: 1.5px;
  width: 16px;
  background-color: #403f3d;
  transform: translateY(-4px);
  transition: 0.5s ease;
}

.burger-line-bottom {
  position: absolute;
  height: 1.5px;
  width: 16px;
  background-color: #403f3d;
  transform: translateY(4px);
  transition: 0.5s ease;
}

.menu-item {
  display: flex;
  align-items: center;
}

.nav-menu-link {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #403f3d;
}

.menu-item-img {
  width: 20px;
  height: 20px;
}

.nav-menu-link::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: -6px;
  left: 0;
  border-bottom: 2px solid #665f55;
  transition: 0.8s ease;
  transform: scaleX(0);
}

/* HERO */

.hero {
  margin: 17px 0 100px;
}

.hero-container {
  position: relative;
}

.hero-context {
  display: flex;
  flex-direction: column;
  gap: 23px;
  z-index: 1;
  position: relative;
  max-width: 530px;
  padding: 100px;
}

.hero-video {
  border-radius: 40px;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-heading {
  color: #e1d4c9;
  font-size: 72px;
  line-height: 105%;
  font-weight: 600;
  padding: 0;
  margin: 0;
}

.hero-heading-italic-word {
  color: #b0907a;
  font-size: 72px;
  font-style: italic;
  line-height: 105%;
  font-weight: 600;
  margin: 0;
  padding: 0;
}

.hero-text {
  color: #e1d4c9;
  font-weight: 400;
  line-height: 150%;
}

.button-menu {
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
  width: 200px;
  color: #403f3d;
  border: none;
  background-color: #e1d4c9;
  border-radius: 100px;
  padding: 20px 0;
  font-weight: 600;
  line-height: 150%;
}

.button-menu-text {
  position: relative;
  right: -15px;
  transition: 0.5s ease;
}

.button-menu-cup-icon {
  opacity: 0;
  visibility: hidden;
  transition: 0.5s ease;
}

/* FAVORITE-COFFEE */

.favorite-coffee {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
}

.heading2 {
  width: 100%;
  text-align: center;
  font-size: 60px;
  color: #403f3d;
  font-weight: 600;
  line-height: 125%;
  margin: 0;
  letter-spacing: -0.1px;
}

.favorite-coffee-italic-word {
  color: #b0907a;
  font-size: 60px;
  font-style: italic;
  margin: 0;
}

.carousel {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 40px;
}

.arrow-left-block {
  background-color: #e1d4c9;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotateY(180deg);
  border: 1px solid #665f55;
  border-radius: 100px;
  width: 60px;
  height: 60px;
  transition: 0.8s ease;
  cursor: pointer;
  margin-right: 10px;
}

.arrow-right-block {
  background-color: #e1d4c9;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #665f55;
  border-radius: 100px;
  width: 60px;
  height: 60px;
  transition: 0.8s ease;
  cursor: pointer;
  
}

.arrow {
  width: 24px;
  height: 24px;
  color: #403f3d;
  transition: 0.8s ease;
}

.carousel-block {
  display: flex;
  justify-content: center;
  width: 1152px;
}
.carousel-inner {
  display: flex;
  max-width: 480px;
  position: relative;
  overflow: hidden;
}

.carousel-contents {
  display: flex;
  max-width: 480px;
  position: relative;
}

.carousel-content {
  width: 100%;
  min-width: 100%;
  height: 100%;
  position: relative;
  margin: 0;
  display: flex;
  justify-content: center;
}

.carousel-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 480px;
}

.carousel-heading {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  line-height: 125%;
  color: #403f3d;
  margin: 16px 0 0 0;
}

.text {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  color: #403f3d;
}

.carousel-price {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  line-height: 125%;
  margin: 0;
}

.carousel-right{
  display: flex;
  align-items: center;
  margin-left: 40px;
}

.carousel-left{
  display: flex;
  align-items: center;
  margin-right: 40px;
}

.favorite-coffee-footer {
  display: flex;
  justify-content: center;
  gap: 12px;
}

.carousel-control-current {
  width: 0;
  height: 4px;
  background-color: #665f55;
  border-radius: 100px; 
}

.carousel-control-inactive {
  width: 40px;
  height: 4px;
  background-color: #c1b6ad;
  border-radius: 100px;
  margin-top: 40px;
}

/* ABOUT */

.about {
  width: 100%;
  margin-top: 100px;
}

.heading2-italic {
  font-style: italic;
  color: #b0907a;
  margin: 0;
}

.about-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 350px 40px 120px 40px 350px;
  gap: 40px;
  margin-top: 40px;
}

.about-picture-block-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  grid-column: 1;
  grid-row: 1/4;
  border-radius: 20px;
  width: 100%;
  max-width: 688px;
}

.about-img-1 {
  transition: transform 0.8s ease;
  transform: scale(1);
}

.about-picture-block-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  grid-column: 1;
  grid-row: 4/6;
  border-radius: 20px;
  width: 100%;
  max-width: 688px;
}

.about-img-2 {
  transition: transform 0.8s ease;
  transform: scale(1);
}

.about-picture-block-3 {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  grid-column: 2;
  grid-row: 1/3;
  border-radius: 20px;
  width: 100%;
  max-width: 688px;
}

.about-img-3 {
  transition: transform 0.8s ease;
  transform: scale(1);
}

.about-picture-block-4 {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  grid-column: 2;
  grid-row: 3/6;
  border-radius: 20px;
  width: 100%;
  max-width: 688px;
}

.about-img-4 {
  transition: transform 0.8s ease;
  transform: scale(1);
}

/* MOBILE APP */

.mobile-app-container {
  display: flex;
  width: 100%;
  margin: 100px 0 0 0;
}

.mobile-app-offer {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.mobile-screens {
  margin-left: 100px;
}

.heading2-left {
  text-align: left;
}

.text-margin {
  margin: 40px 0;
}

.text-left {
  text-align: left;
}

.button-store {
  display: flex;
  justify-content: start;
  width: 200px;
  box-sizing: border-box;
  padding: 12px 20px;
  border-radius: 100px;
  border: 1px solid #665f55;
  background-color: #e1d4c9;
  margin-right: 20px;
  transition: 0.8s ease;
}

.icon-apps {
  width: 36px;
  height: 36px;
  color: #403f3d;
  transition: 0.8s ease;
}

.button-store-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 8px;
}

.text-available-on {
  font-size: 10px;
  font-weight: 600;
  line-height: 150%;
  color: #403f3d;
  transition: 0.8s ease;
}

.name-store {
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
  color: #403f3d;
  transition: 0.8s ease;
}

.button-container {
  display: flex;
}

/* FOOTER */

.footer-container {
  display: flex;
  width: 100%;
  background-color: #665f55;
  box-sizing: border-box;
  border-radius: 40px;
  margin-top: 100px;
  padding: 100px;
}

.heading2-light {
  color: #e1d4c9;
}

.contacts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 130px;
}

.contact-link {
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
  width: max-content;
}

.contact-time {
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
}

.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-contact-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-link {
  display: flex;
  align-items: center;
  gap: 8px;
  width: max-content;
}

.heading-3 {
  color: #e1d4c9;
  font-size: 24px;
  font-weight: 600;
  line-height: 125%;
  margin: 0 0 40px;
}

.contacts-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.text-contacts {
  color: #e1d4c9;
  margin: 0;
  font-weight: 600;
  line-height: 150%;
}

.social-networks {
  max-width: 500px;
}

.social-networks-icons {
  display: flex;
  gap: 12px;
  margin-top: 40px;
}

.social-icon-border {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #c1b6ad;
  border-radius: 100px;
  width: 58px;
  height: 58px;
}

.social-logo {
  width: 24px;
  height: 24px;
  color: #e1d4c9;
  transition: 0.8s ease;
}

.contact-link::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: -6px;
  left: 0;
  border-bottom: 2px solid #e1d4c9;
  transition: 0.8s ease;
  transform: scaleX(0);
}

/* Medea screen */

@media screen and (max-width: 1440px) {
  .wrapper {
    width: 100%;
  }
}

@media screen and (max-width: 1280px) {
  .mobile-app-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 100px 0 0 0;
  }

  .footer-container {
    padding: 100px 60px;
  }

  .mobile-screens {
    display: flex;
    justify-content: center;
    margin: 100px 0 0 0;
  }

  .footer-container {
    flex-direction: column;
  }

  .contacts {
    display: flex;
    flex-direction: column;
    margin: 100px 0 0 0;
  }
}

@media screen and (max-width: 768px) {
  .nav-menu-container {
    position: fixed;
    top: 80px;
    left: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e1d4c9;
    height: 100vh;
    z-index: 10;
    box-sizing: border-box;
    padding: 60px 40px;
    justify-content: unset;
    gap: 100px;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
    margin-top: 20px;
    transition: 0.5s ease-in-out;
  }

  .body-no-scroll {
    overflow: hidden;
  }

  .header.open .nav-menu-container {
    left: 0;
    opacity: 1;
    transition: 0.5s ease-in-out;
  }

  .nav-page-list {
    flex-direction: column;
    gap: 0;
    align-items: center;
    gap: 60px;
    margin: 0;
  }

  .menu-item-img {
    width: 40px;
    height: 40px;
  }

  .burger {
    display: block;
  }
  .header.open .burger-line-top {
    transform: translateY(0) rotate(-45deg);
    transition: 0.5s ease;
  }

  .header.open .burger-line-bottom {
    transform: translateY(0) rotate(45deg);
    transition: 0.5s ease;
  }

  .nav-page-container {
    display: block;
    flex-grow: 0;
  }

  .menu-item {
    display: block;
  }

  .menu-link {
    cursor: pointer;
  }

  .hero-context {
    padding: 100px 60px;
  }

  .button-menu-text {
    position: relative;
    right: 0px;
  }

  .button-menu {
    pointer-events: none;
  }

  .button-menu-cup-icon {
    opacity: 1;
    visibility: visible;
  }

  .about-box {
    display: flex;
    align-items: center;
    flex-direction: column;
    grid-template-columns: 1fr;
    grid-template-rows: 590px;
  }

  .about-picture-block-1 {
    grid-column: 1;
    grid-row: 1;
    height: 590px;
  }

  .about-picture-block-2 {
    display: none;
  }

  .about-picture-block-3 {
    display: none;
  }

  .about-picture-block-4 {
    grid-column: 1;
    grid-row: 2;
    height: 590px;
  }

  .mobile-screens-img {
    max-width: 100%;
  }
}

@media screen and (max-width: 710px) {
  .wrapper {
    padding: 20px 16px 40px 16px;
  }

  .hero-context {
    padding: 60px 16px;
    gap: 23px;
  }

  .hero-heading,
  .hero-heading-italic-word {
    font-size: 42px;
    line-height: 115%;
  }

  .heading2,
  .favorite-coffee-italic-word {
    font-size: 32px;
  }

  .carousel-left,
  .carousel-right {
    display: none;
  }

  .favorite-coffee-img {
    max-width: 100%;
  }

  .button-container {
    flex-direction: column;
    gap: 20px;
  }

  .mobile-screens {
    margin: 40px 0 0;
    padding: 0;
  }

  .footer-container {
    display: flex;
    width: 100%;
    background-color: #665f55;
    box-sizing: border-box;
    border-radius: 40px;
    margin-top: 100px;
    padding: 60px 16px;
  }

  .contacts {
    display: flex;
    flex-direction: column;
    margin: 40px 0 0 0;
  }
}

@media (hover: hover) and (pointer: fine) {
  .nav-page-item a:hover:before {
    transform: scale(1);
  }

  .nav-menu-link:hover:before {
    transform: scale(1);
  }

  .button-menu:hover .button-menu-text {
    position: relative;
    right: 0px;
    transition: 0.5s ease;
  }

  .button-menu:hover .button-menu-cup-icon {
    opacity: 1;
    visibility: inherit;
    transition: 0.5s ease;
  }

  .arrow-left-block:hover {
    background: #665f55;
    transition: 0.8s ease;
  }

  .arrow-left-block:hover .arrow {
    color: #e1d4c9;
    transition: 0.8s ease;
  }

  .arrow-right-block:hover {
    background: #665f55;
    transition: 0.8s ease;
  }

  .arrow-right-block:hover .arrow {
    color: #e1d4c9;
    transition: 0.8s ease;
  }

  .about-img-1:hover {
    transition: transform 0.8s ease;
    transform: scale(0.91);
  }

  .about-img-2:hover {
    transition: transform 0.8s ease;
    transform: scale(0.91);
  }

  .about-img-3:hover {
    transition: transform 0.8s ease;
    transform: scale(0.91);
  }

  .about-img-4:hover {
    transition: transform 0.8s ease;
    transform: scale(0.91);
  }

  .button-store:hover {
    background-color: #665f55;
    transition: 0.8s ease;
  }

  .button-store:hover .icon-apps,
  .button-store:hover .text-available-on,
  .button-store:hover .name-store {
    color: #e1d4c9;
    transition: 0.8s ease;
  }

  .social-icon-border:hover {
    background: #e1d4c9;
  }

  .social-icon-border:hover .social-logo {
    color: #403f3d;
  }

  .contact-link:hover::before {
    transform: scale(1);
  }
}
